##### Constants #####

DEGREE 50

##### CDSimulator parameters

simulation.cycles 1000

##### CommonState parameters #####

random.seed 1234567890

##### Network parameters

network.size 10
network.node NetworkNode

##### Linkable protocol ######

# protocol.lnk IdleProtocol
protocol.lnk SimpleNewscast
protocol.lnk.cache DEGREE

##### Location implementation #####

# network.node.loc_impl SimpleLocation
network.node.loc_impl IspLocation
network.node.loc_impl.num_isps 8
network.node.loc_impl.latency_factor 50
network.node.loc_impl.isp_lat 50


##### Coordinate protocols ######

protocol.vivp VivaldiProtocol
protocol.vivp.linkable lnk
protocol.vivp.coord_impl Dim2DHeightVivaldiCoordinate
protocol.vivp.correction_factor 0.5
protocol.vivp.uncertainty_factor 0.5

#protocol.coord InetCoordinates

##### Wiring protocol ######

init.wire WireKOut
init.wire.protocol lnk
init.wire.k DEGREE

#init.inet WireInetTopology
#init.inet.protocol lnk
#init.inet.coord_protocol coord
#init.inet.alpha 5

##### Init protocols ######

#init.ineti InetInitializer
#init.ineti.protocol coor

init.loci LocationInitializer

##### Includes #####

include.init loci wire

##### Controls #####

control.dynadd DynamicNetwork
control.dynadd.add 10
control.dynadd.maxsize 1000
control.dynadd.init.rand RandNI
control.dynadd.init.rand.protocol lnk
control.dynadd.init.rand.k DEGREE
control.dynadd.init.loci LocationInitializer

#control.dynrm DynamicNetwork
#control.dynrm.add -10

control.vivo VivaldiObserver
control.vivo.protocol vivp
control.vivo.threshold 0.1

control.shf Shuffle # Shuffles the order in which the nodes are iterated over during a cycle
